<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ItsuShop.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
.filter {
  background-color: rgb(255, 0, 0);
  color: rgb(255, 255, 255) ;
  border-color: red;
  
}

.filter:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(10, 10, 10) ;
  border-color: rgb(138, 136, 136);
}

.p{
position: relative;
font-family: serif;
}

p::before{
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

}
p::before{
  background-color: rgb(255, 255, 255);
  animation: tulisan 3.01s ease forwards;
}

p::after{
  content: '';
  position: relative;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
}
p::after{
  background: rgb(255, 255, 255);
  width: 5px;
  animation: tulisan 3s ease forwards;
}


@-webkit-keyframes tulisan{
  to{
    left: 100%;
  }
}
/* ========================================== */
.bang{position: relative;
  font-family: sans-serif;
}

.bang::before{
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}


.bang::before{
  background-color: rgb(255, 255, 255);
  animation: titik 3s steps(7) forwards infinite;
  
}

.bang::after{
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
}

.bang::after{
  background-color: rgb(255, 255, 255);
  animation: titik 3s steps(7) forwards infinite;
}

@-webkit-keyframes titik{
    to{
    left: 100%;
  }
}

    </style>
  </head>
  <body>
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm sticky-top" style="background-color: red;">
        <div class="container" >
          <a class="navbar-brand" href="#" ><h2 style="color: white;">Itsu<mark style="background-color: white; border-radius: 45%;padding: 5px;color: rgb(255, 124, 124);">Shop</h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background-color: white;">
            <span class="navbar-toggler-icon" ></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="wa.me/+6289515936140" style="color:white">Help</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://saweria.co/ItsukaNetsuru" style="color: white;">Donate</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

      <div class="container text-center" >

        <video autoplay loop height="87px" style="margin-top: 200px;">
          <source src="animasicentang.mp4" type="video/mp4" alt="Video tidak dapat dimuat">
      </video>
      
      
        <p class="h1" style="color: rgb(0, 0, 0);margin-top:20px;font-size: 20px; " align="center">Pesanan Anda Akan Segera Dikirim <strong class="bang"> . . . .</strong></p>
      </div>
      <div class="container text-center">
        <a href="index.html" class="btn btn-light filter" style="width: 40%;background-color: red;color: white;">Kembali ke Home</a>
      </div>
      

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
  </html>