<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1 Nizar</title>
</head>
<body align="center">
 
    <img src="yuusha.jpg" align="center" height="200px" width="200px" style="border-radius: 100%;position: relative; " >
        <strong>
    <h2 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
 'Helvetica Neue', sans-serif;">イツカ ネツル</h2></strong>
            <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
 ;margin-top: -20px;">(WEB Developer)</p>
 <hr>

 <h3 style="font-family: 'Times New Roman', Times, serif;
 ">Overview</h3>
 <p>
        Halo, Saya adalah seorang pelajar dari <strong>SMK NU MAARIF KUDUS</strong> yang bernama<br>
        <strong>Muhammad Nizar Fazari</strong>. Dan saya berpesan Jangan Lupa Untuk minum Aqua.<br>
        Aku masih pemula, Puh sepuh ajari aku puh...

</p>
<br>
<hr>

<h4>Portofolio</h4>

<p style="font-size: small; margin-top: -10px;">Berikut adalah beberapa Portofolio yang saya miliki</p>
<table border="1" cellpadding="6" align="center">
<tr>
<!-- batas============================================================= -->
    <td>
        <img src="kurumi.jpg" height="200px" width="355.56px">

    </td>

<!-- batass=================================================================== -->

    <td>
        <img src="Sky.jpg" height="200px" width="355.56px">

    </td>
</tr>

<!-- batas baris================================ -->
<tr>
<!-- batas========================================= -->
<td>
    <img src="kakurenbo.jpg" height="200px" width="355.56px">
</td>
<!-- batas ===================================== -->
        <td>
    <img src="rain bg.jpg" height="200px" width="355.56px">
        </td>
</tr>
</table>



</body>
</html>